<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wms.Core.UnitTests</RootNamespace>
    <AssemblyName>Wms.Core.UnitTests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wms.Core.Infrastructure\Wms.Core.Infrastructure.csproj" />
  </ItemGroup>

  <!-- 底层平台 DLL 引用（与 Infrastructure/WebApi 一致；Reference 不通过 ProjectReference 传递编译引用列表） -->
  <ItemGroup>
    <Reference Include="Wms.Core.Domain.Shared">
      <HintPath>..\..\lib\platform\Wms.Core.Domain.Shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Domain">
      <HintPath>..\..\lib\platform\Wms.Core.Domain.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Application.Contracts">
      <HintPath>..\..\lib\platform\Wms.Core.Application.Contracts.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Application">
      <HintPath>..\..\lib\platform\Wms.Core.Application.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Engine">
      <HintPath>..\..\lib\platform\Wms.Core.Engine.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
