# Wms.Net8

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  PROJECT_STATUS.md  README.md  Wms.Net8.sln  _add_unitloadcode.sql  sync-platform.ps1  项目完善清单.md
src/Wms.Core.Application/: Wms.Core.Application.csproj
src/Wms.Core.Application.Contracts/: Wms.Core.Application.Contracts.csproj
src/Wms.Core.Application.Contracts/Ports/: IAuthService.cs  IBasicDictionaryService.cs  IBatteryCellService.cs  ICtaskDbService.cs  IDapperReadService.cs  IDistributedLockService.cs  IHangKeClient.cs  IInventoryCacheService.cs  ILocationService.cs  IMesClient.cs  IPortService.cs  IRoleService.cs  ITaskCompletionHandler.cs  ITranslationService.cs  IUnitloadService.cs  IWcsClient.cs  IWcsTaskBridge.cs
src/Wms.Core.Application/DTOs/: BulkOperationDtos.cs  DashboardDtos.cs  ExcelDtos.cs  LanewayDtos.cs  LocationDtos.cs  MenusDtos.cs  PagedResult.cs  ProcessRouteDtos.cs  RackDtos.cs  ReportDtos.cs  Sys_LanguageDtos.cs  UserDtos.cs
src/Wms.Core.Application/Jobs/: StockReconciliationJob.cs  TimeoutOrderCleanupJob.cs
src/Wms.Core.Application/Persistence/: IFlowDbContext.cs
src/Wms.Core.Application/Ports/: IBackgroundTaskQueue.cs  IBatteryCellSortingService.cs  ICacheService.cs  ILocationService.cs  IOutboundTimerService.cs  IPortService.cs  IProcessRouteService.cs  IUnitloadService.cs
src/Wms.Core.Application/Services/: ExcelService.cs  IExcelService.cs  IReportExportService.cs  IReportQueryProvider.cs  IReportService.cs  ISqlValidator.cs  ReportFilterHelper.cs  SqlValidator.cs
src/Wms.Core.Domain/: Wms.Core.Domain.csproj
src/Wms.Core.Domain.Shared/: Wms.Core.Domain.Shared.csproj
src/Wms.Core.Domain.Shared/Abstractions/: IUnitOfWork.cs
src/Wms.Core.Domain.Shared/Constants/: Cst.cs
src/Wms.Core.Domain.Shared/Enums/: EnumHelper.cs  FlowInstanceStatus.cs  InOutType_Enum.cs  Interface_Enum.cs  ResponseType.cs  Unitload_Enum.cs  WcsTaskState.cs
src/Wms.Core.Domain.Shared/Interfaces/: IAuditable.cs
src/Wms.Core.Domain/Attributes/: AutoArchiveAttribute.cs  AutoCopyToAttribute.cs
src/Wms.Core.Domain/Common/: Result.cs  ResultCodeTypes.cs
src/Wms.Core.Domain/Constants/: CommonTypes.cs  Cst.cs
src/Wms.Core.Domain/Entities/: BasicDictionary.cs  Menus.cs  RefreshToken.cs  Sys_Language.cs
src/Wms.Core.Domain/Enums/: EnumEntity.cs  Location_Enum.cs  UnitloadOps_Enum.cs  Unitload_Enum.cs
src/Wms.Core.Domain/Exceptions/: InvalidRequestException.cs
src/Wms.Core.Domain/Extensions/: RandomExtensions.cs  StringExtensions.cs
src/Wms.Core.Domain/Factories/: EntityFactory.cs
src/Wms.Core.Domain/Interfaces/: ICtaskDbService.cs  IDapperReadService.cs  IDistributedLockService.cs  IInventoryCacheService.cs  ITaskCompletionHandler.cs  IWcsClient.cs  IWcsTaskBridge.cs
src/Wms.Core.Domain/Repositories/: IBasicDictionaryRepository.cs  ICommonRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Wms.Core.Domain/Requests/: BasicDictionaryRequest.cs  BatteryCellRequest.cs  BatteryCellSortingRequest.cs  CommonRequests.cs  CreateJobRequest.cs  MaterialRequests.cs  OutboundBatchRequest.cs  PortRequests.cs  RoleRequest.cs  SimToolRequests.cs  UnitloadRequest.cs  WarehouseRequests.cs  WasteBatchSettingRequest.cs  WcsRequest.cs
src/Wms.Core.Domain/Services/: IAuthService.cs  IBasicDictionaryService.cs  IBatteryCellService.cs  IBatteryCellSortingService.cs  ICacheService.cs  IContainerCodeValidator.cs  ILocationService.cs  IOutboundTimerService.cs  IPasswordHasher.cs  IPortService.cs  IRoleService.cs  ITranslationService.cs  IUnitloadService.cs
src/Wms.Core.Domain/Tasks/: ILocationAllocationRule.cs  LocationAllocationEngine.cs
src/Wms.Core.Domain/ValueObjects/: CacheKeyTypes.cs  ProcessRouteGraph.cs
src/Wms.Core.Engine/: FlowEngineService.cs  Wms.Core.Engine.csproj
src/Wms.Core.Engine/DependencyInjection/: EngineExtensions.cs
src/Wms.Core.Engine/Flow/: INodeHandler.cs  LocationAllocator.cs
src/Wms.Core.Engine/Rules/: LocationAllocationRuleBase.cs  SDRule04.cs  SSRule02.cs  SSRule06.cs  SSRule07.cs  SSRule08.cs  SSRule09.cs
src/Wms.Core.Infrastructure/: Wms.Core.Infrastructure.csproj
src/Wms.Core.Infrastructure/Caching/: DistributedLockService.cs  InventoryCacheService.cs
src/Wms.Core.Infrastructure/Clients/: DatabaseWcsTaskBridge.cs  DefaultHangKeClient.cs  DefaultMesClient.cs  DefaultWcsClient.cs  HttpWcsTaskBridge.cs
src/Wms.Core.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Wms.Core.Infrastructure/Extensions/: QueryableExtensions.cs
src/Wms.Core.Infrastructure/Flow/: FlowContext.cs  IFlowEngine.cs
src/Wms.Core.Infrastructure/Mappers/: WmsMapper.cs
src/Wms.Core.Infrastructure/Persistence/: CtaskDbService.cs  DapperReadService.cs  WmsDbContext.cs  WmsLogDbContext.cs
src/Wms.Core.Infrastructure/Security/: HttpCallSafety.cs  SqlSafety.cs  XmlSafety.cs
src/Wms.Core.Infrastructure/Services/: AuthService.cs  BackgroundTaskQueue.cs  BackgroundTaskQueueHostedService.cs  BasicDictionaryService.cs  BatteryCellService.cs  BatteryCellSortingService.cs  BcryptPasswordHasher.cs  ContainerCodeValidator.cs  FlowEngineService.cs  LocationService.cs  MemoryCacheService.cs  OutboundTimerService.cs  PortService.cs  ProcessRouteService.cs  ReportExportService.cs  ReportService.cs  RoleService.cs  UnitloadService.cs
src/Wms.Core.WebApi/: Program.cs  Wms.Core.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  test-db.csx  update-controllers.bat  update_versions.csx
src/Wms.Core.WebApi/Configuration/: HealthCheckOptions.cs  JwtOptions.cs  RateLimitOptions.cs  RedisOptions.cs  SecurityOptions.cs
src/Wms.Core.WebApi/Controllers/: AuthController.cs  BasicDictionaryController.cs  BatteryCellSortingController.cs  BatteryCellsController.cs  CodeGenerationController.cs  DashboardController.cs  LanewaysController.cs  LanguagePackDemoController.cs  LocationsController.cs  (+14 more)
tests/Wms.Core.IntegrationTests/: Wms.Core.IntegrationTests.csproj
tests/Wms.Core.UnitTests/: Wms.Core.UnitTests.csproj
(+349 files in other folders)
