<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wms.Core.Application</RootNamespace>
    <AssemblyName>Wms.Core.Application.Contracts</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>WMS Team</Authors>
    <Description>WMS Core Application Contracts Layer - Service interfaces and ports (纯接口项目)</Description>
  </PropertyGroup>

  <!--
    本项目刻意保持零 PackageReference。
    仅承载 Application 层的服务接口/端口契约（Ports/），是 Infrastructure 和 WebApi 的消费方接口定义。
    命名空间保留为 Wms.Core.Application.Ports（而非 Wms.Core.Application.Contracts.Ports），
    以便下游代码在物理拆分后无需修改任何 using 语句。
    RootNamespace 设为 Wms.Core.Application（让新建文件默认命名空间正确）。
  -->

  <ItemGroup>
    <ProjectReference Include="..\Wms.Core.Domain\Wms.Core.Domain.csproj" />
  </ItemGroup>

</Project>
