<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wms.Core.Infrastructure</RootNamespace>
    <AssemblyName>Wms.Core.Infrastructure</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>WMS Team</Authors>
    <Description>WMS Core Infrastructure Layer - Data access and external services</Description>
  </PropertyGroup>

  <!-- 底层平台 DLL 引用（从 lib/platform/ 加载，由 sync-platform.ps1 从 wms-platform 同步） -->
  <ItemGroup>
    <Reference Include="Wms.Core.Domain.Shared">
      <HintPath>..\..\lib\platform\Wms.Core.Domain.Shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Domain">
      <HintPath>..\..\lib\platform\Wms.Core.Domain.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Application.Contracts">
      <HintPath>..\..\lib\platform\Wms.Core.Application.Contracts.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Application">
      <HintPath>..\..\lib\platform\Wms.Core.Application.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Wms.Core.Engine">
      <HintPath>..\..\lib\platform\Wms.Core.Engine.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

</Project>
