<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wms.Core.Engine</RootNamespace>
    <AssemblyName>Wms.Core.Engine</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>WMS Team</Authors>
    <Description>WMS Core Engine Layer - Flow engine, node handlers, location allocation rules</Description>
  </PropertyGroup>

  <!--
    Engine 项目承载 Flow 引擎核心（FlowContext / IFlowEngine / INodeHandler / 25 节点处理器）、
    FlowEngineService、LocationAllocator（节点辅助类）以及通用库位分配规则。
    客户特定规则（如 SSRule04HcLx）留项目层 Infrastructure，通过 EngineOptions.AddLocationRule<T>() 注册。

    命名空间策略（D3/D4 用户确认 2026-07-15）：
    - Flow/ 下文件已是 Wms.Core.Engine / Wms.Core.Engine.Nodes（Phase 0 预备）
    - LocationAllocator 保留 Wms.Core.Infrastructure.Handlers.WcsRequest（跨程序集命名空间，下游零改动）
    - 规则保留 Wms.Core.Infrastructure.Tasks.Rules（同上）
    - FlowEngineService 命名空间改为 Wms.Core.Engine（原 Wms.Core.Infrastructure.Services 不能再用）

    依赖说明：
    - 引用 Application（IFlowDbContext、IMesClient、IHangKeClient、Options 类）
    - 引用 Domain（实体、LocationAllocationEngine、领域服务接口；Domain.Shared 通过传递）
    - 引 EF Core 基础包（非 SqlServer）：节点处理器用 LINQ 扩展 + DatabaseFacade；SqlServer 由 Infrastructure 配置
    - Dapper：LocationAllocator + Rules 使用 QueryFirstOrDefaultAsync 等
  -->

  <ItemGroup>
    <ProjectReference Include="..\Wms.Core.Application\Wms.Core.Application.csproj" />
    <ProjectReference Include="..\Wms.Core.Domain\Wms.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Dapper" Version="2.1.79" />
  </ItemGroup>

</Project>
